{
	"name": "cachimo",
	"description": "Stores key with value in-memory and can be deleted manually or after given timeout.",
	"homepage": "https://github.com/svipas/cachimo",
	"version": "2.0.0",
	"main": "./dist/cachimo.js",
	"types": "./dist/cachimo.d.ts",
	"author": "svipas",
	"repository": {
		"type": "git",
		"url": "https://github.com/svipben/cachimo.git"
	},
	"bugs": {
		"url": "https://github.com/svipas/cachimo/issues"
	},
	"license": "MIT",
	"scripts": {
		"compile": "tsc --declaration -p ./",
		"test": "jest",
		"prepublishOnly": "yarn compile"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-typescript": "^7.9.0",
		"@types/jest": "^25.2.1",
		"@types/node": "^13.13.4",
		"babel-jest": "^25.5.1",
		"jest": "^25.5.3",
		"typescript": "^3.8.3"
	},
	"keywords": [
		"cache",
		"in-memory",
		"storage",
		"nodejs",
		"browser"
	]
}
